#################################################

topic is the average tuition cost of a 4-yr. public college.

The College Board's average tuition cost of college is $5836 per year

################################################

sources: https://www.suny.edu/media/suny/content-assets/documents/financial-aid/suny-financial-aid.pdf
https://www.collegesimply.com/colleges/new-york/public-four-year-colleges/


college/university Name:       college Tuition	        Number of Students

stony brook university  	15605                    26256

suny at binghamton		17424                    17768

suny at albany			16769                   17944

university at buffalo		17264                   31503
cuny hunter college		3957                    23202
John Jay College                3814                    15394

suny queens college     	4471                    19746
cuny city college 	        3397                    16043

cuny bernard m baruch college 	3931                    18029

united state military academy 	0                       4589

suny at purchase college 	18104                   4234

suny college at brockport        14747                  8287

fashion institute of technology	 8623                   8767

suny at geneseo                 17341                   5612

suny college at buffalo         12230                   9118

cuny brooklyn college	        3805                    18161

farmingdale state college 	7481                    9979

suny college at oneonta         15688                   6543
